APP_NAME=tripteki
APP_KEY=
JWT_SECRET=

APP_URL=0.0.0.0:8000
ASSET_URL=http://localhost:8000
INERTIA_SSR_URL=http://127.0.0.1:13714
INERTIA_SSR_ENABLED=true

APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=en
APP_FALLBACKLOCALE=en
APP_FAKERLOCALE=en_US

APP_ENV=production
APP_DEBUG=true
LOG_LEVEL=debug
LOG_CHANNEL=stack
QUEUE_CONNECTION=sync



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=user
DB_PASSWORD=password

MM_CLIENT=phpredis
MM_HOST=127.0.0.1
MM_PORT=6379
MM_USERNAME=
MM_PASSWORD=password
MM_DATABASE_DEFAULT=0
MM_DATABASE_CACHE=0
MM_DATABASE_SESSION=0
MM_DATABASE_QUEUE=0
MM_DATABASE_BROADCASTING=0

FILESYSTEM_DISK=private
CLOUDSYSTEM_DISK=



MAIL_DRIVER=smtp
MAIL_ADMIN_ADDRESS=admin@mail.com
MAIL_ADMIN_NAME=Admin

BROADCAST_CONNECTION=null
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}" #
# VITE_PUSHER_HOST="${PUSHER_HOST}" #
# VITE_PUSHER_PORT="${PUSHER_PORT}" #
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}" #
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" #
